Mieszkanie:
Przed (25.04.2025 - 29.04.2025) Liczba tweetów przeanalizowanych: 979
Po (05.05.2025 - 10.05.2025) Liczba tweetów przeanazliwaonych: 954

Rozmowa:
Przed (18.05.2025 - 22.05.2025) Liczba tweetów przeanalizowanych: 972 (to samo co ze snusem - takie samo zapytamnie - podobny okres) 
Po (23.05.2025 - 26.05.2025) Liczba tweetów przeanalizowanych: 2325

Snus:
Przed (18.05.2025 - 22.05.2025) Liczba tweetów przeanalizowanych: 972
Po (24.05.2025 - 28.05.2025) Liczba tweetów przeanalizowanych: 984
