Najważniejsze/Najbardziej przełomowe momenty kampanii:

Rafał Trzaskowski:
1. Afera z NASC/Finansowanie spotów wyborczych (15.05.2025)
2. Cóż szkodzi obiecać? (20.05.2025)
3. Ustawiona debata w TVP  (11.04.2025)

Karol Nawrocki:
1. Afera z mieszkaniem Pana Jerzego (30.04.2025)
2. Snusik na debacie (23.05.2025)
3. Rozmowa z Mentzenem (ustawki + zgadzanie się) (22.05.2025)

Sławomir Mentzen:
1. Rozmowa u Stanowskiego (płatne studia + aborcja) (26.03.2025)
2. Nieobecność na debacie (11.04.2025)
3. 13 i 14 emerytura (09.05.2025)